INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 181.20323777198792s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 175.63326334953308s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 180.7691411972046s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 176.85180974006653s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD max_threshold: 15.6088547706604s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD p-quantile_threshold: 16.015750646591187s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD k-sigma_threshold: 15.700733423233032s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 184.49972939491272s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 189.55858397483826s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 188.32662177085876s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD max_threshold: 14.82163691520691s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD p-quantile_threshold: 14.878859043121338s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD k-sigma_threshold: 14.664689064025879s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 195.2320282459259s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 185.00245141983032s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 193.93588519096375s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 190.60487937927246s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 177.46336936950684s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 185.0354962348938s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD max_threshold: 189.34649443626404s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD p-quantile_threshold: 188.25248074531555s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD k-sigma_threshold: 187.45091891288757s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 175.7992558479309s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 179.57679653167725s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 188.4676809310913s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD max_threshold: 184.76732921600342s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD p-quantile_threshold: 186.63026571273804s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD k-sigma_threshold: 186.3933811187744s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 174.84927535057068s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 180.11426711082458s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 195.7242193222046s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD max_threshold: 175.54512071609497s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD p-quantile_threshold: 172.85657906532288s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD k-sigma_threshold: 173.25520968437195s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 189.9471127986908s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 196.90728616714478s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 181.0606381893158s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD max_threshold: 191.10535979270935s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD p-quantile_threshold: 174.2137143611908s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD k-sigma_threshold: 175.6642870903015s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD max_threshold: 181.85510349273682s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD p-quantile_threshold: 187.64338850975037s 
INFERENCE TIME FOR CATEGORY A, MASKING False, THRESHOLD k-sigma_threshold: 183.81320524215698s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD max_threshold: 179.7952742576599s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD p-quantile_threshold: 184.00260281562805s 
INFERENCE TIME FOR CATEGORY A, MASKING True, THRESHOLD k-sigma_threshold: 174.5563726425171s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD max_threshold: 74.98865699768066s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD p-quantile_threshold: 74.10005640983582s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD k-sigma_threshold: 71.08870220184326s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD max_threshold: 70.3357903957367s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD p-quantile_threshold: 69.07626461982727s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD k-sigma_threshold: 68.98554635047913s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD max_threshold: 73.53418016433716s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD p-quantile_threshold: 73.33675479888916s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD k-sigma_threshold: 72.39878177642822s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD max_threshold: 68.53620147705078s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD p-quantile_threshold: 69.46999478340149s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD k-sigma_threshold: 68.59910893440247s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD max_threshold: 71.5060350894928s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD p-quantile_threshold: 72.94270372390747s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD k-sigma_threshold: 70.91038465499878s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD max_threshold: 72.85975909233093s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD p-quantile_threshold: 73.7895929813385s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD k-sigma_threshold: 73.36582040786743s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD max_threshold: 78.52804040908813s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD p-quantile_threshold: 70.93975353240967s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD k-sigma_threshold: 72.40867805480957s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD max_threshold: 72.78154921531677s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD p-quantile_threshold: 71.84916186332703s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD k-sigma_threshold: 71.29815626144409s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD max_threshold: 72.6671051979065s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD p-quantile_threshold: 70.10987377166748s 
INFERENCE TIME FOR CATEGORY A2, MASKING False, THRESHOLD k-sigma_threshold: 71.43092918395996s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD max_threshold: 71.0170226097107s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD p-quantile_threshold: 73.82355880737305s 
INFERENCE TIME FOR CATEGORY A2, MASKING True, THRESHOLD k-sigma_threshold: 72.83544659614563s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD max_threshold: 204.7890648841858s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD p-quantile_threshold: 195.3268117904663s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD k-sigma_threshold: 201.91654920578003s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD max_threshold: 191.1799294948578s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD p-quantile_threshold: 194.9724805355072s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD k-sigma_threshold: 192.63841366767883s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD max_threshold: 190.24928092956543s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD p-quantile_threshold: 191.98058414459229s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD k-sigma_threshold: 209.5768439769745s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD max_threshold: 212.39633131027222s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD p-quantile_threshold: 225.00350832939148s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD k-sigma_threshold: 204.8829870223999s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD max_threshold: 224.5861463546753s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD p-quantile_threshold: 214.0723159313202s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD k-sigma_threshold: 217.42081499099731s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD max_threshold: 186.750634431839s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD p-quantile_threshold: 196.5193247795105s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD k-sigma_threshold: 199.27080464363098s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD max_threshold: 197.18928360939026s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD p-quantile_threshold: 190.83975648880005s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD k-sigma_threshold: 188.6002984046936s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD max_threshold: 184.07654786109924s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD p-quantile_threshold: 194.36764907836914s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD k-sigma_threshold: 193.51940536499023s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD max_threshold: 191.0483009815216s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD p-quantile_threshold: 192.92057538032532s 
INFERENCE TIME FOR CATEGORY B, MASKING False, THRESHOLD k-sigma_threshold: 189.39564037322998s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD max_threshold: 180.06734943389893s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD p-quantile_threshold: 184.50014328956604s 
INFERENCE TIME FOR CATEGORY B, MASKING True, THRESHOLD k-sigma_threshold: 180.64488911628723s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD max_threshold: 184.08241295814514s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD p-quantile_threshold: 167.81580233573914s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD k-sigma_threshold: 170.60813093185425s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD max_threshold: 170.34862303733826s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD p-quantile_threshold: 170.10692238807678s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD k-sigma_threshold: 164.42733240127563s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD max_threshold: 170.73709344863892s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD p-quantile_threshold: 177.46688103675842s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD k-sigma_threshold: 177.08531737327576s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD max_threshold: 180.92952966690063s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD p-quantile_threshold: 179.85751366615295s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD k-sigma_threshold: 167.8258912563324s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD max_threshold: 180.07801127433777s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD p-quantile_threshold: 172.0158815383911s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD k-sigma_threshold: 177.5201280117035s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD max_threshold: 175.68267035484314s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD p-quantile_threshold: 176.788476228714s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD k-sigma_threshold: 172.85943603515625s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD max_threshold: 181.16662454605103s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD p-quantile_threshold: 163.69472289085388s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD k-sigma_threshold: 168.09035325050354s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD max_threshold: 160.63362622261047s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD p-quantile_threshold: 161.36153483390808s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD k-sigma_threshold: 168.2644612789154s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD max_threshold: 161.5647532939911s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD p-quantile_threshold: 176.164790391922s 
INFERENCE TIME FOR CATEGORY B2, MASKING False, THRESHOLD k-sigma_threshold: 167.84408593177795s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD max_threshold: 162.20671439170837s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD p-quantile_threshold: 165.73175573349s 
INFERENCE TIME FOR CATEGORY B2, MASKING True, THRESHOLD k-sigma_threshold: 165.1132161617279s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD max_threshold: 600.0971415042877s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD p-quantile_threshold: 600.3552527427673s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD k-sigma_threshold: 604.0733387470245s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD max_threshold: 502.63720202445984s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD p-quantile_threshold: 499.8575885295868s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD k-sigma_threshold: 512.3379497528076s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD max_threshold: 553.1444504261017s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD p-quantile_threshold: 538.2090649604797s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD k-sigma_threshold: 547.7331776618958s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD max_threshold: 496.0691862106323s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD p-quantile_threshold: 505.2847821712494s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD k-sigma_threshold: 495.3028635978699s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD max_threshold: 559.5893971920013s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD p-quantile_threshold: 562.9706375598907s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD k-sigma_threshold: 560.9990983009338s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD max_threshold: 513.0723209381104s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD p-quantile_threshold: 518.2948961257935s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD k-sigma_threshold: 519.555157661438s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD max_threshold: 538.1248500347137s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD p-quantile_threshold: 539.9273850917816s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD k-sigma_threshold: 535.0414237976074s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD max_threshold: 498.53358030319214s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD p-quantile_threshold: 506.0937476158142s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD k-sigma_threshold: 492.4908776283264s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD max_threshold: 553.8063771724701s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD p-quantile_threshold: 546.9249749183655s 
INFERENCE TIME FOR CATEGORY C, MASKING False, THRESHOLD k-sigma_threshold: 548.2730371952057s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD max_threshold: 497.5243270397186s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD p-quantile_threshold: 491.30593276023865s 
INFERENCE TIME FOR CATEGORY C, MASKING True, THRESHOLD k-sigma_threshold: 503.70264053344727s 
